<Attribute name="Discovery">
  <Level name="Default">
    <Title> Discovery </Title>
    <Text>
      This attribute determines the your aptitude with rifles. This includes
      mid to long range weapons.
    </Text>
    <!-- Success -->
    <buff name="dis_suc">+0</buff>
    <!-- Rarity -->
    <buff name="dis_rar">+0</buff>
  </Level>
  <!-- This defines a single level of an attribute. Anytime an attribute is missing
  any of the following info blocks, the two from the level below, or default will be
  assumed. -->
  <Level name="-5">
    <Title> Just Don't </Title>
    <!-- Success -->
    <buff name="dis_suc">-25</buff>
    <!-- Rarity -->
    <buff name="dis_rar">-25</buff>
  </Level>

  <Level name="-4">
    <Title> Horrible </Title>
    <!-- Success -->
    <buff name="dis_suc">-20</buff>
    <!-- Rarity -->
    <buff name="dis_rar">-20</buff>
  </Level>
  <Level name="-3">
    <Title> Really Bad </Title>
    <!-- success -->
    <buff name="dis_suc">-13</buff>
    <!-- rarity -->
    <buff name="dis_rar">-17</buff>
  </Level>

  <Level name="-2">
    <Title> Just Bad  </Title>
    <!-- success -->
    <buff name="dis_suc">-8</buff>
    <!-- rarity -->
    <buff name="dis_rar">-12</buff>
  </Level>

  <Level name="-1">
    <Title> Poor </Title>
    <!-- success -->
    <buff name="dis_suc">-4</buff>
    <!-- rarity -->
    <buff name="dis_rar">-6</buff>
  </Level>

  <Level name="0">
    <Title> Recruit </Title>
    <Info lang="en">
    </Info>
    <!-- success -->
    <buff name="dis_suc">0</buff>
    <!-- rarity -->
    <buff name="dis_rar">0</buff>
  </Level>

  <Level name="1">
    <Title> Novice </Title>
    <Info lang="en">
    </Info>
    <buff name="dis_suc">+3</buff>
    <buff name="dis_rar">+7</buff
  </Level>

  <Level name="2">
    <Title> Newb </Title>
    <!-- Success -->
    <buff name="dis_suc">+8</buff>
    <!-- Rarity -->
    <buff name="dis_rar">+12</buff>
  </Level>

  <Level name="3">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="dis_suc">+15</buff>
    <!-- Rarity -->
    <buff name="dis_rar">+15</buff>
  </Level>
  <Level name="4">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+22</buff>
    <!-- rarity -->
    <buff name="dis_rar">+18</buff>
  </Level>

  <Level name="5">
    <Title> Possible Threat </Title>
    <!-- success -->
    <buff name="dis_suc">+26</buff>
    <!-- rarity -->
    <buff name="dis_rar">+24</buff>
  </Level>

  <Level name="6">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+30</buff>
    <!-- rarity -->
    <buff name="dis_rar">+30</buff>
  </Level>

  <Level name="7">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+36</buff>
    <!-- rarity -->
    <buff name="dis_rar">+34</buff>
  </Level>

  <Level name="8">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+42</buff>
    <!-- rarity -->
    <buff name="dis_rar">+38</buff>
  </Level>

  <Level name="9">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+45</buff>
    <!-- rarity -->
    <buff name="dis_rar">+45</buff>
  </Level>

  <Level name="10">
    <Title> Godlike </Title>
    <!-- success -->
    <buff name="dis_suc">+52</buff>
    <!-- rarity -->
    <buff name="dis_rar">+48</buff>
  </Level>
  <Level name="11">
    <Title> Newb </Title>
    <!-- Success -->
    <buff name="dis_suc">+56</buff>
    <!-- Rarity -->
    <buff name="dis_rar">+54</buff>
  </Level>

  <Level name="12">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="dis_suc">+60</buff>
    <!-- Rarity -->
    <buff name="dis_rar">+60</buff>
  </Level>
  <Level name="13">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+64</buff>
    <!-- rarity -->
    <buff name="dis_rar">+66</buff>
  </Level>

  <Level name="14">
    <Title> Possible Threat </Title>
    <!-- success -->
    <buff name="dis_suc">+69</buff>
    <!-- rarity -->
    <buff name="dis_rar">+71</buff>
  </Level>

  <Level name="15">
    <Title> Decent </Title>
    <!-- success -->
    <buff name="dis_suc">+75</buff>
    <!-- rarity -->
    <buff name="dis_rar">+75</buff>
  </Level>
</Attribute>
