<Attribute name="Dual Handed">
  <Level name="Default">
    <Title> Dual Handed </Title>
    <Text>
      This attribute determines the your aptitude with heavy weapons. This includes
      shoulder mounted weapons.
    </Text>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+0</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+0</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+0</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+0</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+0</buff>
  </Level>

  <Level name="1">
    <Title> Novice </Title>
    <Info lang="en">
    </Info>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+2</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+2</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+2</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+2</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+2</buff>
  </Level>

  <Level name="2">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+4</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+4</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+4</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+4</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+4</buff>
  </Level>

  <Level name="3">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+6</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+6</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+6</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+6</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+6</buff>
  </Level>

  <Level name="4">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+8</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+8</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+8</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+8</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+8</buff>
  </Level>

  <Level name="5">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+10</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+10</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+10</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+10</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+10</buff>
  </Level>

  <Level name="6">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+12</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+12</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+12</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+12</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+12</buff>
  </Level>

  <Level name="7">
   <Title> adequate </Title>
   <!-- Damage output -->
   <buff name="dul_hnds_dmg">+14</buff>
   <!-- Reload -->
   <buff name="dul_hnds_rld">+14</buff>
   <!-- Accuracy -->
   <buff name="dul_hnds_acc">+14</buff>
   <!-- FireRate -->
   <buff name="dul_hnds_frt">+14</buff>
   <!--Speed-->
   <buff name="dul_hnd_spd">+14</buff>
  </Level>

  <Level name="8">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+16</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+16</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+16</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+16</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+16</buff>
  </Level>

  <Level name="9">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+18</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+18</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+18</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+18</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+18</buff>
  </Level>

  <Level name="10">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+20</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+20</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+20</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+20</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+20</buff>
  </Level>

  <Level name="11">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+22</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+22</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+22</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+22</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+22</buff>
  </Level>

  <Level name="12">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+24</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+24</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+24</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+24</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+24</buff>
  </Level>

  <Level name="13">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+26</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+26</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+26</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+26</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+26</buff>
  </Level>

  <Level name="14">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+28</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+28</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+28</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+28</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+28</buff>
  </Level>

  <Level name="15">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">+30</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">+30</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">+30</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">+30</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">+30</buff>
  </Level>

  <Level name="0">
   <Title> adequate </Title>
   <!-- Damage output -->
   <buff name="dul_hnds_dmg">+0</buff>
   <!-- Reload -->
   <buff name="dul_hnds_rld">+0</buff>
   <!-- Accuracy -->
   <buff name="dul_hnds_acc">+0</buff>
   <!-- FireRate -->
   <buff name="dul_hnds_frt">+0</buff>
   <!--Speed-->
   <buff name="dul_hnd_spd">+0</buff>
  </Level>

  <Level name="-1">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">-2</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">-2</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">-2</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">-2</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">-2</buff>
  </Level>

  <Level name="-2">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">-4</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">-4</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">-4</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">-4</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">-4</buff>
  </Level>

  <Level name="-3">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="dul_hnds_dmg">-6</buff>
    <!-- Reload -->
    <buff name="dul_hnds_rld">-6</buff>
    <!-- Accuracy -->
    <buff name="dul_hnds_acc">-6</buff>
    <!-- FireRate -->
    <buff name="dul_hnds_frt">-6</buff>
    <!--Speed-->
    <buff name="dul_hnd_spd">-6</buff>
  </Level>
    <Level name="-4">
      <Title> adequate </Title>
      <!-- Damage output -->
      <buff name="dul_hnds_dmg">-8</buff>
      <!-- Reload -->
      <buff name="dul_hnds_rld">-8</buff>
      <!-- Accuracy -->
      <buff name="dul_hnds_acc">-8</buff>
      <!-- FireRate -->
      <buff name="dul_hnds_frt">-8</buff>
      <!--Speed-->
      <buff name="dul_hnd_spd">-8</buff>
    </Level>

    <Level name="-5">
      <Title> adequate </Title>
      <!-- Damage output -->
      <buff name="dul_hnds_dmg">-10</buff>
      <!-- Reload -->
      <buff name="dul_hnds_rld">-10</buff>
      <!-- Accuracy -->
      <buff name="dul_hnds_acc">-10</buff>
      <!-- FireRate -->
      <buff name="dul_hnds_frt">-10</buff>
      <!--Speed-->
      <buff name="dul_hnd_spd">-10</buff>
    </Level>
</Attribute>
