<Attribute name="Handguns">
  <Level name="Default">
    <Title> Handguns </Title>
    <Text>
      This attribute determines the your aptitude with rifles. This includes
      mid to long range weapons.
    </Text>
    <!-- Damage output -->
    <buff name="hgn_dmg">+0</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+0</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+0</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+0</buff>
  </Level>
  <!-- This defines a single level of an attribute. Anytime an attribute is missing
  any of the following info blocks, the one from the level below, or default will be
  assumed. -->
  <Level name="1">
    <!-- This is the title that is put at the top of the info card. -->
    <Title> Novice </Title>
    <!-- This is the text that follows at the bottom of the card. -->
    <Info lang="en">
    </Info>
    <!-- This is an example of a buff. This buff modifies the damage output of a
    heavy weapon and adds on 0% damage. The number is a percent!! -->
    <!-- Damage output -->
    <buff name="hgn_dmg">+3</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+2</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+2</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+2</buff>
  </Level>

  <Level name="2">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+5</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+5</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+4</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+4</buff>
  </Level>

  <Level name="3">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+7</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+7</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+7</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+6</buff>
  </Level>

  <Level name="4">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+9</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+9</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+9</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+9</buff>
  </Level>

  <Level name="5">
    <Title> Possible Threat </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+12</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+11</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+11</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+11</buff>
  </Level>

  <Level name="6">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+14</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+14</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+13</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+13</buff>
  </Level>

  <Level name="7">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+17</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+17</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+17</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+16</buff>
  </Level>

  <Level name="8">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+20</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+20</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+20</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+20</buff>
  </Level>

  <Level name="9">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+24</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+23</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+23</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+23</buff>
  </Level>

  <Level name="10">
    <Title> Godlike </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+27</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+27</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+26</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+26</buff>
  </Level>

  <Level name="11">
    <Title> Newb </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+30</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+30</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+30</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+29</buff>
  </Level>

  <Level name="12">
    <Title> adequate </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+33</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+33</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+33</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+33</buff>
  </Level>

  <Level name="13">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+37</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+36</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+36</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+36</buff>
  </Level>

  <Level name="14">
    <Title> Possible Threat </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+40</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+40</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+39</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+39</buff>
  </Level>

  <Level name="15">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+45</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+45</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+45</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+45</buff>
  </Level>

  <Level name="0">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">+0</buff>
    <!-- Reload -->
    <buff name="hgn_rld">+0</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">+0</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">+0</buff>
  </Level>

  <Level name="-1">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">-3</buff>
    <!-- Reload -->
    <buff name="hgn_rld">-3</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">-3</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">-4</buff>
  </Level>

  <Level name="-2">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">-6</buff>
    <!-- Reload -->
    <buff name="hgn_rld">-6</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">-7</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">-7</buff>
  </Level>

  <Level name="-3">
    <Title> Godlike </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">-9</buff>
    <!-- Reload -->
    <buff name="hgn_rld">-10</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">-10</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">-10</buff>
  </Level>

  <Level name="-4">
    <Title> Decent </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">-13</buff>
    <!-- Reload -->
    <buff name="hgn_rld">-13</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">-13</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">-13</buff>
  </Level>

  <Level name="-5">
    <Title> Godlike </Title>
    <!-- Damage output -->
    <buff name="hgn_dmg">-15</buff>
    <!-- Reload -->
    <buff name="hgn_rld">-15</buff>
    <!-- Accuracy -->
    <buff name="hgn_acc">-15</buff>
    <!-- FireRate -->
    <buff name="hgn_frt">-15</buff>
  </Level>
</Attribute>
