<!--
  This is an attribute. In here all the info associated with an attribute is
  put together. Including buffs, Title, and the info text that the player sees.
-->
<Attribute name="HeavyWeapons">
  <Level name="Default">
    <Title> Heavy Weapons </Title>
    <Text>
      This attribute determines the your aptidute with heavy weapons. This includes
      shoulder mounted weapons.
    </Text>
    <!-- Damage output -->
    <buff name="hvy_weps_dmg">+0</buff>
    <!-- Reload -->
    <buff name="hvy_weps_rld">+0</buff>
    <!-- Accuracy -->
    <buff name="hvy_weps_acc">+0</buff>
  </Level>
  <!-- This defines a single level of an attribute. Anytime an attribute is missing
  any of the following info blocks, the one from the level below, or default will be
  assumed. -->
  <Level name="1">
    <!-- This is the title that is put at the top of the info card. -->
    <Title> Novice </Title>
    <!-- This is the text that follows at the bottom of the card. -->
    <Info lang="en">
      You are brand new at using heavy weapons. Probably have less experience than
      a recruit. Very likely to blow one's self up. Should probably stay away from
      friendlies when practicing with this weapon.
    </Info>
    <!-- This is an example of a buff. This buff modifies the damage output of a
    heavy weapon and adds on 0% damage. The number is a percent!! -->
    <buff name="hvy_weps_dmg">+0</buff>
  </Level>
</Attribute?
