<Attribute name="Medicine">
  <Level name="Default">
    <Title> Medicine </Title>
    <Text>
      This attribute determines the your aptitude with rifles. This includes
      mid to long range weapons.
    </Text>
    <!-- Heal output -->
    <buff name="med_hea">+0</buff>
    <!-- Speed(How quickly you use med kit) -->
    <buff name="med_spd">+0</buff>
    <!-- rstistance -->
    <buff name="med_rst">+0</buff>
  </Level>
  <!-- This defines a single level of an attribute. Anytime an attribute is missing
  any of the following info blocks, the one from the level below, or default will be
  assumed. -->
  <Level name="1">
    <!-- This is the title that is put at the top of the info card. -->
    <Title> Novice </Title>
    <!-- This is the text that follows at the bottom of the card. -->
    <Info lang="en">
      You are brand new at using rifles. Probably have less experience than
      a recruit. Very likely to blow one's self up. Should probably stay away from
      friendlies when practicing with this weapon.
    </Info>
    <!-- This is an example of a buff. This buff modifies the Heal output of a
    heavy weapon and adds on 0% Heal. The number is a percent!! -->
    <buff name="med_hea">+0</buff>
  </Level>

  <Level name="2">
    <Title> Newb </Title>
    <!-- Heal output -->
    <buff name="med_hea">+15</buff>
    <!-- Speed -->
    <buff name="med_spd">-2</buff>
    <!-- rstistance -->
    <buff name="med_rst">+0</buff>
  </Level>

  <Level name="3">
    <Title> adequate </Title>
    <!-- Heal output -->
    <buff name="med_hea">+20</buff>
    <!-- Speed -->
    <buff name="med_spd">-2</buff>
    <!-- rstistance -->
    <buff name="med_rst">+0</buff>
  </Level>
</Attribute>
