<Attribute name="Repair">
  <Level name="Default">
    <Title> Repair </Title>
    <Text>
      This attribute determines the your aptitude with rifles. This includes
      mid to long range weapons.
    </Text>
    <!-- Success -->
    <buff name="rep_suc">+0</buff>
    <!-- Speed -->
    <buff name="rep_spd">+0</buff>
  </Level>
  <!-- This defines a single level of an attribute. Anytime an attribute is missing
  any of the following info blocks, the two from the level below, or default will be
  assumed. -->
  <Level name="1">
    <!-- This is the title that is put at the top of the info card. -->
    <Title> Novice </Title>
    <!-- This is the text that follows at the bottom of the card. -->
    <Info lang="en">
      You are brand new at using rifles. Probably have less experience than
      a recruit. Very likely to blow two's self up. Should probably stay away from
      friendlies when practicing with this weapon.
    </Info>
    <!-- This is an example of a buff. This buff modifies the Success of a
    heavy weapon and adds on 0% damage. The number is a percent!! -->
    <buff name="rep_suc">+0</buff>
  </Level>

  <Level name="2">
    <Title> Newb </Title>
    <!-- Success -->
    <buff name="rep_suc">+15</buff>
    <!-- speed -->
    <buff name="rep_spd">+10</buff>
  </Level>

  <Level name="3">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="rep_suc">+20</buff>
    <!-- speed -->
    <buff name="rep_spd">+15</buff>
  </Level>

  <Level name="4">
    <Title> Newb </Title>
    <!-- Success -->
    <buff name="rep_suc">+15</buff>
    <!-- speed -->
    <buff name="rep_spd">+10</buff>
  </Level>

  <Level name="5">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="rep_suc">+20</buff>
    <!-- speed -->
    <buff name="rep_spd">+15</buff>
  </Level>

  <Level name="6">
    <Title> Newb </Title>
    <!-- Success -->
    <buff name="rep_suc">+15</buff>
    <!-- speed -->
    <buff name="rep_spd">+10</buff>
  </Level>

  <Level name="7">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="rep_suc">+20</buff>
    <!-- speed -->
    <buff name="rep_spd">+15</buff>
  </Level>

  <Level name="8">
    <Title> Newb </Title>
    <!-- Success -->
    <buff name="rep_suc">+15</buff>
    <!-- speed -->
    <buff name="rep_spd">+10</buff>
  </Level>

  <Level name="9">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="rep_suc">+20</buff>
    <!-- speed -->
    <buff name="rep_spd">+15</buff>
  </Level>

  <Level name="10">
    <Title> adequate </Title>
    <!-- Success -->
    <buff name="rep_suc">+20</buff>
    <!-- speed -->
    <buff name="rep_spd">+15</buff>
  </Level>
</Attribute>
