<Attribute name="Stealth">
  <Level name="Default">
    <Title> Stealth </Title>
    <Text>
      This attribute determines the your aptitude with rifles. This includes
      mid to long range weapons.
    </Text>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+0</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+0</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+0</buff>
  </Level>
  <!-- This defines a single level of an attribute. Anytime an attribute is missing
  any of the following info blocks, the one from the level below, or default will be
  assumed. -->
  <Level name="1">
    <!-- This is the title that is put at the top of the info card. -->
    <Title> Novice </Title>
    <!-- This is the text that follows at the bottom of the card. -->
    <Info lang="en">
      You are brand new at using rifles. Probably have less experience than
      a recruit. Very likely to blow one's self up. Should probably stay away from
      friendlies when practicing with this weapon.
    </Info>
    <!-- This is an example of a buff. This buff modifies the Heal output of a
    heavy weapon and adds on 0% Heal. The number is a percent!! -->
    <buff name="stl_dur">+0</buff>
  </Level>

  <Level name="2">
    <Title> Newb </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+10</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+5</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+5</buff>
  </Level>

  <Level name="3">
    <Title> adequate </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+12</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+6</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+6</buff>
  </Level>

  <Level name="4">
    <Title> Newb </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+10</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+5</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+5</buff>
  </Level>

  <Level name="5">
    <Title> adequate </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+12</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+6</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+6</buff>
  </Level>

  <Level name="6">
    <Title> Newb </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+10</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+5</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+5</buff>
  </Level>

  <Level name="7">
    <Title> adequate </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+12</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+6</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+6</buff>
  </Level>

  <Level name="8">
    <Title> Newb </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+10</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+5</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+5</buff>
  </Level>

  <Level name="9">
    <Title> adequate </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+12</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+6</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+6</buff>
  </Level>

  <Level name="10">
    <Title> adequate </Title>
    <!-- Cloak Duration -->
    <buff name="stl_dur">+12</buff>
    <!-- Cloak Effectiveness -->
    <buff name="stl_eff">+6</buff>
    <!-- Sound Dampening -->
    <buff name="stl_damp">+6</buff>
  </Level>
</Attribute>
