<Histories>
  <History name="Tech Mogul">
    <!-- Here is the ingame name that will be seen by the player. -->
    <Name> Tech God</Name>
    <!-- Here we will modify the levels in the attribute tree the same way as the
    Main class did. -->
    <Attribs>
      <Combat>
        <Ranged>
          <Attribute name="Heavy Weapons">+1</Attribute>
          <Attribute name="Rifles">+1</Attribute>
          <Attribute name="Handguns">+1</Attribute>
        </Ranged>
        <Melee>
          <Attribute name="One Handed">+1</Attribute>
          <Attribute name="Two Handed">+1</Attribute>
          <Attribute name="Dual Handed">+1</Attribute>
        </Melee>
      </Combat>
      <Science>
        <Attribute name="Medicine">+1</Attribute>
        <Attribute name="Discovery">+1</Attribute>
      </Science>
      <Engr>
        <Attribute name="Crafting">+1</Attribute>
        <Attribute name="Repair">+1</Attribute>
        <Attribute name="Emplacement">+1</Attribute>
        <Attribute name="Technology">+1</Attribute>
      </Engr>
      <Other>
        <Attribute name="Piloting">+1</Attribute>
        <Attribute name="Stealth">+1</Attribute>
      </Other>
    </Attribs>

    <!-- Here is the info about this particular history. -->
    <Info lang="en">
    </Info>
  </History>

  <History name="Hacker">
    <!-- Here is the ingame name that will be seen by the player. -->
    <Name> Mission Control</Name>
    <!-- Here we will modify the levels in the attribute tree the same way as the
    Main class did. -->
    <Attribs>
      <Combat>
        <Ranged>
          <Attribute name="Heavy Weapons">-2</Attribute>
          <Attribute name="Rifles">-1</Attribute>
          <Attribute name="Handguns">+3</Attribute>
        </Ranged>
        <Melee>
          <Attribute name="One Handed">+2</Attribute>
          <Attribute name="Two Handed">+2</Attribute>
          <Attribute name="Dual Handed">+4</Attribute>
        </Melee>
      </Combat>
      <Science>
        <Attribute name="Medicine">+1</Attribute>
        <Attribute name="Discovery">+1</Attribute>
      </Science>
      <Engr>
        <Attribute name="Crafting">+1</Attribute>
        <Attribute name="Repair">+1</Attribute>
        <Attribute name="Emplacement">+1</Attribute>
        <Attribute name="Technology">+5</Attribute>
      </Engr>
      <Other>
        <Attribute name="Piloting">+1</Attribute>
        <Attribute name="Stealth">+1</Attribute>
      </Other>
    </Attribs>

    <!-- Here is the info about this particular history. -->
    <Info lang="en">
    </Info>
  </History>

  <History name="Contractor">
    <!-- Here is the ingame name that will be seen by the player. -->
    <Name> Techie</Name>
    <!-- Here we will modify the levels in the attribute tree the same way as the
    Main class did. -->
    <Attribs>
      <Combat>
        <Ranged>
          <Attribute name="Heavy Weapons">+1</Attribute>
          <Attribute name="Rifles">+1</Attribute>
          <Attribute name="Handguns">+1</Attribute>
        </Ranged>
        <Melee>
          <Attribute name="One Handed">+1</Attribute>
          <Attribute name="Two Handed">+1</Attribute>
          <Attribute name="Dual Handed">+1</Attribute>
        </Melee>
      </Combat>
      <Science>
        <Attribute name="Medicine">+1</Attribute>
        <Attribute name="Discovery">+1</Attribute>
      </Science>
      <Engr>
        <Attribute name="Crafting">+1</Attribute>
        <Attribute name="Repair">+1</Attribute>
        <Attribute name="Emplacement">+1</Attribute>
        <Attribute name="Technology">+1</Attribute>
      </Engr>
      <Other>
        <Attribute name="Piloting">+1</Attribute>
        <Attribute name="Stealth">+1</Attribute>
      </Other>
    </Attribs>

    <!-- Here is the info about this particular history. -->
    <Info lang="en">
    </Info>
  </History>

</Histories>
