<Histories>
  <History name="Space Urchin">
    <!-- Here is the ingame name that will be seen by the player. -->
    <Name> Space Urchin</Name>
    <!-- Here we will modify the levels in the attribute tree the same way as the
    Main class did. -->
    <Attribs>
    </Attribs>

    <!-- Here is the info about this particular history. -->
    <Info lang="en">
    </Info>
  </History>

  <History name="Dread Pirate">
    <Name> Dread Pirate</Name>
    <Attribs>
    </Attribs>
  </History>

  <History name="Smuggler">
    <Name>Steve</Name>
    <Attribs>
    </Attribs>
  </History>
</Histories>
