<!--
  These are the subclasses. Each subclass is only aloud to add 10 more points to
  the overall attribute tree. This file is identfied by the prefix "SC_" for
  subclasses and "Leader" for the leader Main class.
-->
<SubClasses>
  <!-- This is a sub class. These sub classes are only avaiable to to the fighter
  main class.-->
  <SubClass name="Soldier">
    <!-- Here we set the ingame name for the player.-->
    <Name> The Vet </Name>
    <!-- Here we modify the all the attribute levels for the subclass. It follows
    the same structure as the MainClass..-->
    <Attribs>

    </Attribs>
    <!-- Here is all the info about this particular subclass. -->
    <Info lang="en">
    </Info>

  </SubClass>

  <SubClass name="Swordsman">
  <Name>Floating Sword</Name>
  <Attribs>

  </Attribs>
  <Info lang="en">
  </Info>

  </SubClass>

  <SubClass name="Political">
  </SubClass>

</SubClasses>
