<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wooden mannequin - Rigged by jgilhutton - 74733 - Creative Commons License</title>
	<style>
	html {
		background: #E1E4E2;
	}
	html,body {
		margin:0;
		padding:0;
		font-family: 'Nimbus Sans L', 'Liberation Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		color:#525B5F;
	}
	div {
		padding:16px 32px;
	}
	.content {
		width:100%;
		max-width:720px;
		margin:auto;
	}
	.license {
		color:white;
		background:#373C40;
		margin: 32px 0;
	}
	.main {
		background: #f0f0f0;
	}
	a:link,a:visited {
		text-decoration: none;
		color:#FF5E00;
	}
	a:hover {
		text-decoration: underline;
		color:red;
	}
	img {
		vertical-align: top;
	}
	hr {
		height:0;
		border-top: 1px solid #D1D4D2;
		border-bottom: 1px solid white;
		border-right: none;
		border-left: none;
	}
	:target {
	  -webkit-animation: highlight 2s ease;
	  -moz-animation: highlight 2s ease;
	  -o-animation: highlight 2s ease;
	  animation: highlight 2s ease;
	}

	@-webkit-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}

	@-moz-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}

	@-o-keyframes highlight {
	  0% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  50% {
	    background: rgba(255, 94, 0, 0.25);
	  }

	  100% {
	    background: transparent;
	  }
	}
	* {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
	}
	</style>
</head>
<body class="frontend">
	<div class="content">
		<div class="main">
			<header>
				<a href="#license">License</a> | 
				<a href="#info">Information</a> | 
				<a href="#moderation">Moderation</a> | 
				<a href="#notes">Notes</a>
				<hr />
			</header>

			<section id="license"></section>
			<h1 id="license">
				<img src="preview_74733.jpg" alt="">
				<a taget="_blank" href="http://www.blendswap.com/blends/view/74733">Wooden mannequin - Rigged</a>
			</h1>

			<div class="license">

			<h2>VERY IMPORTANT LICENSE INFORMATION:</h2>

			<p>This file has been released by <a taget="_blank" href="http://www.blendswap.com/users/view/jgilhutton">jgilhutton</a> under the following license:</p>
			<h2>
				<a href="http://creativecommons.org/licenses/by/3.0" target="_blank">Creative Commons Attribution 3.0</a>
			</h2>
			
			<p>
				You can use this model for any porposes according to the following conditions:
			</p>

			<ul>
			<li>You MUST give attribution/credit to jgilhutton.</li>
			</ul>

			</div>

			<hr />
			
			<section id="info">
				<h3>Blend information</h3>
				<ul>
					<li>
						<strong>Name:</strong> 
						<a target="_blank" href="http://www.blendswap.com/blends/view/74733">Wooden mannequin - Rigged</a>
					</li>
					<li>
						<strong>Author:</strong> 
						<a target="_blank" href="http://www.blendswap.com/users/view/jgilhutton">jgilhutton</a>.
					</li>
					<li>
						<strong>Premalink:</strong> 
						<a target="_blank" href="http://www.blendswap.com/blends/view/74733">http://www.blendswap.com/blends/view/74733</a>.
					</li>
					<li>
						<strong>For Blender 2.52 and up.</strong>
					</li>
					<li>
						<strong>Description:</strong><br>
						<p><a href=""></a></p>
<p> </p>
<p>Hola amigos!</p>
<p>Modelé este muñeco par
a unos videos que estoy haciendo en los que el realismo es lo más importante. E
s por eso que me esforcé en recrear lo mejor posible el material de la madera. 
La referencia que usé fue un muñeco idéntico que le pertenece a un amigo.</p>

<p>Contiene solo dos texturas, una para el color difuso y otra para la máscara
 especular. También ecperimenté agregando un material procedual que simula el 
polvo que ha caido sobre el modelo pero como dije, eso es experimental y si quie
ren pueden sacarlo.</p>
<p>Está completamente rigeado con cadenas IK y FK listo
 para ser animado. Los movimientos son un poco limitados en los codos pero estoy
 seguro de que hallarán una forma de que funcione.</p>
<p>Espero que les guste 
y les sirva. Espero también que, si usan este modelo para algún trabajo, den e
l crédito correspondiente Ó manden un link para ver lo impresionantes que son 
sus habilidades!</p>
<p>Comenten!</p>
<p>Suerte con todo y buen renderizado!</p>

<p>Juan Ignacio</p>
<p>========================================================
=================</p>
<p>Hello my friends!</p>
<p>I modeled this mannequin for a
 job i'm doing in which realism plays a huge roll. That's why I spend a lot of t
ime recreating the wood material. I used as reference, the same mannequin (a rea
l one) that belongs to a friend of mine.</p>
<p>This .blend file contains only t
wo textures, one for the diffuse color and the others plays as specular mask. I 
also experimented with some procedural dust material but, as I said, it's only e
xperimental and you can deactivate it whenever you want.</p>
<p>It's completely 
rigged with IK &amp; FK chains ready for animation. Some elbow movements are lim
ited but i'm sure you'll figure it out how to make it work.</p>
<p>I hope you li
ke this model and I also hope that you find it usefull. Please, if you use this 
model, give credit and send me a link just to see how awesome you are.</p>
<p>Pl
ease comment!</p>
<p>Good luck with everything and happy blending!</p>
<p>Juan I
gnacio</p>

					</li>
				</ul>
				<hr />
			</section>
			
			<section id="moderation">
				<h3>Help us moderate this blend</h3>
				<p>
					If you encounter any problems with this blend including:
				</p>
				<ul>
					<li>
						Broken links to other blends.
					</li>
					<li>
						Missing textures and other internal assets.
					</li>
					<li>
						Innacurate preview images on the site.
					</li>
					<li>
						Render results are not the same as advertised by the author.
					</li>
					<li>
						Illegal distribution of third party files/assets.
					</li>
					<li>
						Ripping from a game or other 3D assets library.
					</li>
					<li>
						Uncredited or incorrect use of CC licensed assets.
					</li>
					<li>
						Other issues <sup><a href="#notes">1</a></sup>
					</li>
				</ul>
				<p>
					Please submit a report of the problem from 
					<a href="http://www.blendswap.com/reports/blend/74733">here</a>. 
					<strong>PROVIDE EVIDENCE OF THE PROBLEM</strong> (screen shots, renders, 
					links, etc.) so we can solve the issue.
				</p>
				<hr>
			</section>
			
			<section id="notes">
				<h4 id="notes">Notes</h4>
				<ul>
					<li>
						<small>
							Please do not report blends when you don't know about a feature in Blender. 
							Authors will get a worrying email when their blend is reported, so please 
							avoid them the hassle. If you have a question about how to use a blend please 
							first leave a cool comment in the comment section instead of sending a Report, 
							<strong>Reports are for serious stuff</strong>. Thanks.
						</small>
					</li>
				</ul>
				<hr />
			</section>

			<footer>
				<a href="http://www.blendswap.com">Blend Swap, LLC.</a>.
			</footer>

		</div>
	</div>
</body>
</html>
