<!-- In this file are the list of all playable characters. You must follow the
     given format because the system is not flexible when it comes to figuring
     this out.-->
<Characters>
  <Character name="Ava" subname="Disciple of Fagin">Ava.char</Character>
  <Character name="Ben" subname="Mission Control">Ben.char</Character>
  <Character name="George" subname="The Vet">George.char</Character>
  <Character name="Gogol" subname="Techie">Gogol.char</Character>
  <Character name="Ingrid" subname="Business Tycoon">Ingrid.char</Character>
  <Character name="James" subname="Ice Man">James.char</Character>
  <Character name="Johnathan" subname="Floating Sword">Johnathan.char</Character>
</Characters>
