<!--
  This is an example of a single character. Each character must have a Main
  Class, a SubClass, and a history. Then after that each character is allowed to
  add in their own personal info and then add 10 more points the the attributes
  tree. For a grand total of 45 points.
-->
<Characters>
  <Character name="Business Tycoon">
    <Name>Ingrid Arteaga</Name>
    <MainClass>Leader</MainClass>
    <SubClass>Business</SubClass>
    <History>CFO</History>
    <Attribs>
      <Combat>
        <Ranged>
          <Attribute name="Heavy Weapons">+1</Attribute>
          <Attribute name="Rifles">+1</Attribute>
          <Attribute name="Handguns">+1</Attribute>
        </Ranged>
        <Melee>
          <Attribute name="One Handed">+1</Attribute>
          <Attribute name="Two Handed">+1</Attribute>
          <Attribute name="Dual Handed">+1</Attribute>
        </Melee>
      </Combat>
      <Science>
        <Attribute name="Medicine">+1</Attribute>
        <Attribute name="Discovery">+1</Attribute>
      </Science>
      <Engr>
        <Attribute name="Crafting">+1</Attribute>
        <Attribute name="Repair">+1</Attribute>
        <Attribute name="Emplacement">+1</Attribute>
        <Attribute name="Technology">+1</Attribute>
      </Engr>
      <Other>
        <Attribute name="Piloting">+1</Attribute>
        <Attribute name="Stealth">+1</Attribute>
      </Other>
    </Attribs>
  </Character>
</Characters>
