<Characters>
  <Character name="Ice Man">
    <Name>James</Name>
    <MainClass>Support</MainClass>
    <SubClass>Pilot</SubClass>
    <History>Commercial Pilot</History>
    <Attribs>
      <Combat>
        <Ranged>
          <Attribute name="Heavy Weapons">-2</Attribute>
          <Attribute name="Rifles">+1</Attribute>
          <Attribute name="Handguns">+1</Attribute>
        </Ranged>
        <Melee>
          <Attribute name="One Handed">+1</Attribute>
          <Attribute name="Two Handed">-1</Attribute>
          <Attribute name="Dual Handed">+2</Attribute>
        </Melee>
      </Combat>
      <Science>
        <Attribute name="Medicine">+1</Attribute>
        <Attribute name="Discovery">+2</Attribute>
      </Science>
      <Engr>
        <Attribute name="Crafting">+1</Attribute>
        <Attribute name="Repair">+3</Attribute>
        <Attribute name="Emplacement">+1</Attribute>
        <Attribute name="Technology">+1</Attribute>
      </Engr>
      <Other>
        <Attribute name="Piloting">+4</Attribute>
        <Attribute name="Stealth">+1</Attribute>
      </Other>
    </Attribs>
  </Character>
</Characters>
